# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here

# Channel Configuration (required)
# See README for instructions on how to get Discord channel IDs
LONG_ANALYSIS_CHANNEL=123456789012345678
SHORT_ANALYSIS_CHANNEL=987654321098765432
MANAGER_GENERAL_MESSAGES_CHANNEL=456789123456789123

# Discussion Channel Configuration
# These channels will be monitored for manager messages only
LONG_DISCUSSION_CHANNEL=111222333444555666
SHORT_DISCUSSION_CHANNEL=777888999000111222


# Manager ID Configuration
# Discord user ID of the specific manager whose messages should be indexed from discussion channels
# Get this from Discord by enabling Developer Mode and right-clicking on the user
MANAGER_ID=123456789012345678


DEBUG_LEVEL=DEBUG
# Development settings
NODE_ENV=development